<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginBottom="4dp"
    android:background="#FFDDDD">

    <TextView android:id="@+id/tv_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="16sp" android:textStyle="bold" />
    <TextView android:id="@+id/tv_ip" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <TextView android:id="@+id/tv_mac" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <Button android:id="@+id/btn_unban" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Unban" android:layout_marginTop="4dp"/>
</LinearLayout>